Test/Product/UI/Components/EMSLoadFlow/View/EMSLoadFlowReportView.xaml


<!--GENERATED-->
<ad:ReportDocument x:Class="TelventDMS.UI.Components.EMSLoadFlow.View.EMSLoadFlowReportView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			x:Name = "EMSLoadFlowReport"
			xmlns:local="clr-namespace:TelventDMS.UI.Components.EMSLoadFlow.View"
			xmlns:localization = "clr-namespace:TelventDMS.UI.Components.EMSLoadFlow"
			xmlns:htv = "clr-namespace:TelventDMS.UI.Components.CustomControls.HierarchyTreeViewControl;assembly=TelventDMS.UI.Components.CustomControls"
			xmlns:dgtvi = "clr-namespace:TelventDMS.UI.Components.CustomControls.DataGridTreeViewItemControl;assembly=TelventDMS.UI.Components.CustomControls"
			xmlns:cc = "clr-namespace:TelventDMS.UI.Resources.Controls;assembly=TelventDMS.UI.Resources"
			xmlns:custCtrl = "clr-namespace:TelventDMS.UI.Components.CustomControls;assembly=TelventDMS.UI.Components.CustomControls"
			xmlns:con = "clr-namespace:TelventDMS.UI.Components.CustomControls.GridFilterControl;assembly=TelventDMS.UI.Components.CustomControls"
			xmlns:ad = "clr-namespace:TelventDMS.UI.Components.CompositeCommon.AvalonDocument;assembly=TelventDMS.UI.Components.CompositeCommon"
			xmlns:ext = "clr-namespace:TelventDMS.UI.Components.CompositeCommon.AttachedProperties;assembly=TelventDMS.UI.Components.CompositeCommon"
			xmlns:reportGeneralInfoControl = "clr-namespace:TelventDMS.UI.Components.CustomControls.ReportGeneralInfoControl.Views;assembly=TelventDMS.UI.Components.CustomControls"
			xmlns:common = "clr-namespace:TelventDMS.Common.DMS.Common;assembly=TelventDMS.Common.DMS.Common"
			xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
			Title = "EMSLoadFlow report"

			>
	<ad:ReportDocument.Resources>
		<ResourceDictionary>
			<localization:LocalizedStrings x:Key="LocalizedStrings" />
		</ResourceDictionary>
	</ad:ReportDocument.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height=" * " />
		</Grid.RowDefinitions>
		<reportGeneralInfoControl:GeneralInfo Grid.Row="0"  FunctionReportName="{ Binding ElementName = EMSLoadFlowReport, Path = Title}"
			Name = "genInfo" HaveSelectedButton = "False" HaveOptionButton = "False" HasMessages = "false"  HasStatus = "false"  HaveTreeView = "true" /> 
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="250" MinWidth="200" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width=" * " />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<htv:HierarchyTreeView Grid.Row="0" Name="CommonHtv" HierarchyTreeDataProvider="{ Binding Path = TreeDataProvider}"/>
			</Grid>
			<GridSplitter x:Name="GridSplitter" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Grid.Column="1"
				custCtrl:GridExpander.Direction="Previous" custCtrl:GridExpander.Header="{ Binding Path = Resources.EMSLoadFlow_NETWORK_TREE, Source = { StaticResource LocalizedStrings }}" />
		<TabControl Name="tabControl" Grid.Column="2">
			<TabItem Name="Node" Header="Nodes">
				<Grid>
					<Grid x:Name="NoResultsNode" Visibility="Collapsed">
						<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
							<TextBlock Style="{DynamicResource HeaderTextBlockStyle}" Opacity="0.3" Text="{Binding Path=Resources.NO_RESULTS, Source={StaticResource LocalizedStrings} }" VerticalAlignment="Center" HorizontalAlignment="Center" />
						</ScrollViewer>
					</Grid>
					<Grid Margin="0 5 0 0 " Name="NodeDataGridHeader">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<ScrollViewer x:Name="HeaderEMSLoadFlowNode" Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
							<Grid Name="ButtonEMSLoadFlowNodeGrid" Margin="-2,0,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="{ Binding ElementName = EMSLoadFlowNodeDataGrid, Path = RowHeaderWidth}" />
									<ColumnDefinition Width="{ Binding ElementName = EMSLoadFlowNodeTree, Path = ActualWidth}" />
									<ColumnDefinition Width="{ Binding ElementName = ColEMSLoadFlowNodeVoltageLevel, Path = ActualWidth}"/>
									<ColumnDefinition Width="{ Binding ElementName = ColEMSLoadFlowNodeVoltage, Path = ActualWidth}"/>
									<ColumnDefinition Width="{ Binding ElementName = ColEMSLoadFlowNodePinj, Path = ActualWidth}"/>
									<ColumnDefinition Width="100"/>
								</Grid.ColumnDefinitions>
								<Button x:Name="shNodes" Grid.Column="2" Grid.ColumnSpan="2" Style="{ StaticResource SuperHeaderStyle}">
									<Button.Content>
									<StackPanel Orientation="Horizontal">
										<TextBlock VerticalAlignment="Center" Text="Power" />
									</StackPanel>
									</Button.Content>
								</Button>
							</Grid>
						</ScrollViewer>
						<DataGrid Name="EMSLoadFlowNodeDataGrid" Grid.Row="1" HorizontalScrollBarVisibility="Auto" SelectionMode="Single" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True"
							CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" IsReadOnly="True">
							<DataGrid.Columns>
								<DataGridTemplateColumn Header="{ Binding Path = Resources.ELEMENT, Source = { StaticResource LocalizedStrings } }" Width="Auto" MinWidth="200"  x:Name="EMSLoadFlowNodeTree" SortMemberPath="Title">
									<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<dgtvi:DataGridTreeViewItem DataContext="{ Binding DataGridTreeViewItemInfo}" VerticalAlignment="Center" NoLevel="{ Binding DataContext.TabularViewIsActive, RelativeSource ={ RelativeSource AncestorType = Grid} }">
										</dgtvi:DataGridTreeViewItem>
									</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<cc:ExtendedDataGridTextColumn x:Name="ColEMSLoadFlowNodeVoltageLevel" Header="Voltage level" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Binding="{Binding Path=VoltageLevel}" />
								<cc:ExtendedDataGridTextColumn x:Name="ColEMSLoadFlowNodeVoltage" Header="Voltage" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Binding="{Binding Path=Voltage}" />
								<cc:ExtendedDataGridTextColumn x:Name="ColEMSLoadFlowNodePinj" Header="P Inj" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Binding="{Binding Path=Pinj}" />
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</Grid>
			</TabItem>

			<TabItem Name="Section" Header="Sections">
				<Grid>
					<Grid x:Name="NoResultsSection" Visibility="Collapsed">
						<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
							<TextBlock Style="{DynamicResource HeaderTextBlockStyle}" Opacity="0.3" Text="{Binding Path=Resources.NO_RESULTS, Source={StaticResource LocalizedStrings} }" VerticalAlignment="Center" HorizontalAlignment="Center" />
						</ScrollViewer>
					</Grid>
					<Grid Margin="0 5 0 0 " Name="SectionDataGridHeader">
						<DataGrid Name="EMSLoadFlowSectionDataGrid"  HorizontalScrollBarVisibility="Auto" SelectionMode="Single" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True"
							CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" IsReadOnly="True">
							<DataGrid.Columns>
								<DataGridTemplateColumn Header="{ Binding Path = Resources.ELEMENT, Source = { StaticResource LocalizedStrings } }" Width="Auto" MinWidth="200"  x:Name="EMSLoadFlowSectionTree" SortMemberPath="Title">
									<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<dgtvi:DataGridTreeViewItem DataContext="{ Binding DataGridTreeViewItemInfo}" VerticalAlignment="Center" NoLevel="{ Binding DataContext.TabularViewIsActive, RelativeSource ={ RelativeSource AncestorType = Grid} }">
										</dgtvi:DataGridTreeViewItem>
									</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<cc:ExtendedDataGridTextColumn x:Name="ColEMSLoadFlowSectionLoading" Header="Loading" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Binding="{Binding Path=Loading}" />
								<cc:ExtendedDataGridTextColumn x:Name="ColEMSLoadFlowSectionPEnd1" Header="P End 1" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Binding="{Binding Path=PEnd1}" />
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</Grid>
			</TabItem>

		</TabControl>
		</Grid>
	</Grid>
</ad:ReportDocument>

